UID=1000
USER=komine

# AWS 
AWS_DEFAULT_REGION=ap-northeast-1
AWS_DEFAULT_OUTPUT=json
ADMIN_PROFILE_NAME=admin
SSO_ACCOUNT_ID=
SSO_ROLE_NAME=AdministratorAccess
SSO_START_URL=

TF_CLI_CONFIG_FILE=/app/.devcontainer/credentials.tfrc.json
TERRAFORM_CLOUD_TOKEN=