UID=1000
USER_NAME=user

# AWS 
AWS_DEFAULT_REGION=ap-northeast-1
SSO_PROFILE_NAME=admin
SSO_ACCOUNT_ID=
SSO_ROLE_NAME=AdministratorAccess
SSO_START_URL=

# for remote terraform plan
TF_TOKEN_app_terraform_io=
TF_CLOUD_ORGANIZATION=
TF_WORKSPACE=

# for bootstrapping the HCP Terraform workspace
TFE_TOKEN=
TFE_ORGANIZATION=
