FROM python:3.13.3-bookworm

ARG USER UID
WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    curl \
    gnupg

# Node.jsのインストール
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs

RUN pip install rust-just

RUN groupadd -g ${UID} ${USER} && \
    useradd -m -u ${UID} -g ${UID} -s /bin/bash ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER ${USER}